
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot
spring.datasource.username=postgres
spring.datasource.password=mysql
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update




# Defina un puerto personalizado en lugar del predeterminado 8080
server.port = 8443

# La ruta al almac�n de claves que contiene el certificado.
#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = colegio
#server.ssl.key-password = colegio

server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = colegio
server.ssl.key-password = colegio



